# aspnetrun-microservices

./: README.md  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.Development.json  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs  EventBusContants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog/Controllers/: CatalogController.cs
Services/Catalog/Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog/Entities/: Product.cs
Services/Catalog/Catalog/Properties/: launchSettings.json
Services/Catalog/Catalog/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extensions/: HostExtension.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IRepositories.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Extensions/: Hostextensions.cs
Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs
WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
WebApps/AspnetRunBasics/Properties/: launchSettings.json
WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
(+26 files in other folders)
